* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    user-select: none;
    overflow: hidden;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: .5rem;
    gap: 5px;
    row-gap: 5px;
    background-color: black;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: (20, 1fr);
}

::-webkit-scrollbar {
    display: none;
}

.square {
    background-color: rgb(29, 29, 29);
    height: calc((100vh - 1rem - 100px)/20);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

@media screen and (width<950px) {
    .container {
        grid-template-columns: repeat(20, 1fr);
    }
}

@media screen and (width<450px) {
    .container {
        grid-template-columns: repeat(10, 1fr);
    }
}